<html>
   <head>
      <meta content="text/html; charset=UTF-8" http-equiv="content-type">
      <style type="text/css">
          li:before {
                content: "" counter(lst-ctn-kix_9yt2bd3u97wm-5, lower-roman) ". "
            }

            .lst-kix_9yt2bd3u97wm-4>li:before {
                content: "" counter(lst-ctn-kix_9yt2bd3u97wm-4, lower-latin) ". "
            }

            .lst-kix_9yt2bd3u97wm-6>li:before {
                content: "" counter(lst-ctn-kix_9yt2bd3u97wm-6, decimal) ". "
            }

            .lst-kix_9yt2bd3u97wm-2>li {
                counter-increment: lst-ctn-kix_9yt2bd3u97wm-2
            }

            ol.lst-kix_9yt2bd3u97wm-1.start {
                counter-reset: lst-ctn-kix_9yt2bd3u97wm-1 0
            }

            ol.lst-kix_9yt2bd3u97wm-0 {
                list-style-type: none
            }

            ol.lst-kix_9yt2bd3u97wm-8.start {
                counter-reset: lst-ctn-kix_9yt2bd3u97wm-8 0
            }

            ol.lst-kix_9yt2bd3u97wm-3.start {
                counter-reset: lst-ctn-kix_9yt2bd3u97wm-3 0
            }

            ol.lst-kix_9yt2bd3u97wm-6.start {
                counter-reset: lst-ctn-kix_9yt2bd3u97wm-6 0
            }

            .lst-kix_9yt2bd3u97wm-2>li:before {
                content: "" counter(lst-ctn-kix_9yt2bd3u97wm-2, lower-roman) ". "
            }

            .lst-kix_9yt2bd3u97wm-3>li:before {
                content: "" counter(lst-ctn-kix_9yt2bd3u97wm-3, decimal) ". "
            }

            .lst-kix_9yt2bd3u97wm-1>li {
                counter-increment: lst-ctn-kix_9yt2bd3u97wm-1
            }

            ol.lst-kix_9yt2bd3u97wm-5.start {
                counter-reset: lst-ctn-kix_9yt2bd3u97wm-5 0
            }

            ol.lst-kix_9yt2bd3u97wm-0.start {
                counter-reset: lst-ctn-kix_9yt2bd3u97wm-0 0
            }

            ol.lst-kix_9yt2bd3u97wm-2 {
                list-style-type: none
            }

            ol.lst-kix_9yt2bd3u97wm-1 {
                list-style-type: none
            }

            .lst-kix_9yt2bd3u97wm-8>li {
                counter-increment: lst-ctn-kix_9yt2bd3u97wm-8
            }

            ol.lst-kix_9yt2bd3u97wm-4 {
                list-style-type: none
            }

            .lst-kix_9yt2bd3u97wm-8>li:before {
                content: "" counter(lst-ctn-kix_9yt2bd3u97wm-8, lower-roman) ". "
            }

            ol.lst-kix_9yt2bd3u97wm-3 {
                list-style-type: none
            }

            ol.lst-kix_9yt2bd3u97wm-6 {
                list-style-type: none
            }

            .lst-kix_9yt2bd3u97wm-7>li:before {
                content: "" counter(lst-ctn-kix_9yt2bd3u97wm-7, lower-latin) ". "
            }

            ol.lst-kix_9yt2bd3u97wm-5 {
                list-style-type: none
            }

            .lst-kix_9yt2bd3u97wm-5>li {
                counter-increment: lst-ctn-kix_9yt2bd3u97wm-5
            }

            ol.lst-kix_9yt2bd3u97wm-8 {
                list-style-type: none
            }

            ol.lst-kix_9yt2bd3u97wm-7 {
                list-style-type: none
            }

            ol.lst-kix_9yt2bd3u97wm-2.start {
                counter-reset: lst-ctn-kix_9yt2bd3u97wm-2 0
            }

            .lst-kix_9yt2bd3u97wm-6>li {
                counter-increment: lst-ctn-kix_9yt2bd3u97wm-6
            }

            ol.lst-kix_9yt2bd3u97wm-7.start {
                counter-reset: lst-ctn-kix_9yt2bd3u97wm-7 0
            }

            li.li-bullet-0:before {
                margin-left: -18pt;
                white-space: nowrap;
                display: inline-block;
                min-width: 18pt
            }

            .lst-kix_9yt2bd3u97wm-4>li {
                counter-increment: lst-ctn-kix_9yt2bd3u97wm-4
            }

            .lst-kix_9yt2bd3u97wm-7>li {
                counter-increment: lst-ctn-kix_9yt2bd3u97wm-7
            }

            ol.lst-kix_9yt2bd3u97wm-4.start {
                counter-reset: lst-ctn-kix_9yt2bd3u97wm-4 0
            }

            .lst-kix_9yt2bd3u97wm-0>li {
                counter-increment: lst-ctn-kix_9yt2bd3u97wm-0
            }

            .lst-kix_9yt2bd3u97wm-1>li:before {
                content: "" counter(lst-ctn-kix_9yt2bd3u97wm-1, lower-latin) ". "
            }

            .lst-kix_9yt2bd3u97wm-3>li {
                counter-increment: lst-ctn-kix_9yt2bd3u97wm-3
            }

            .lst-kix_9yt2bd3u97wm-0>li:before {
                content: "" counter(lst-ctn-kix_9yt2bd3u97wm-0, decimal) ". "
            }

            ol {
                margin: 0;
                padding: 0
            }

            table td,
            table th {
                padding: 0
            }

            .c0 {
                color: #000000;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 12pt;
                font-family: "Arial";
                font-style: normal
            }

            .c3 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: left;
                height: 11pt
            }

            .c5 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            .c10 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: center
            }

            .c12 {
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-family: "Arial";
                font-style: normal
            }

            .c18 {
                color: #000000;
                font-weight: 400;
                text-decoration: none;
                font-family: "Arial";
                font-style: normal
            }

            .c1 {
                text-decoration-skip-ink: none;
                font-size: 12pt;
                -webkit-text-decoration-skip: none;
                color: #1155cc;
                text-decoration: underline
            }

            .c4 {
                background-color: #ffffff;
                max-width: 468pt;
                padding: 72pt 72pt 72pt 72pt
            }

            .c6 {
                background-color: #ffffff;
                color: #202124
            }

            .c17 {
                color: #000000;
                font-size: 24pt
            }

            .c9 {
                margin-left: 36pt;
                padding-left: 0pt
            }

            .c16 {
                padding: 0;
                margin: 0
            }

            .c13 {
                color: #000000;
                font-size: 18pt
            }

            .c7 {
                color: inherit;
                text-decoration: inherit
            }

            .c2 {
                font-size: 12pt
            }

            .c8 {
                vertical-align: super
            }

            .c15 {
                background-color: #ffffff
            }

            .c11 {
                height: 11pt
            }

            .c14 {
                font-size: 18pt
            }

            .c19 {
                font-size: 24pt
            }

            .title {
                padding-top: 0pt;
                color: #000000;
                font-size: 26pt;
                padding-bottom: 3pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            .subtitle {
                padding-top: 0pt;
                color: #666666;
                font-size: 15pt;
                padding-bottom: 16pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            li {
                color: #000000;
                font-size: 11pt;
                font-family: "Arial"
            }

            p {
                margin: 0;
                color: #000000;
                font-size: 11pt;
                font-family: "Arial"
            }

            h1 {
                padding-top: 20pt;
                color: #000000;
                font-size: 20pt;
                padding-bottom: 6pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            h2 {
                padding-top: 18pt;
                color: #000000;
                font-size: 16pt;
                padding-bottom: 6pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            h3 {
                padding-top: 16pt;
                color: #434343;
                font-size: 14pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            h4 {
                padding-top: 14pt;
                color: #666666;
                font-size: 12pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            h5 {
                padding-top: 12pt;
                color: #666666;
                font-size: 11pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            h6 {
                padding-top: 12pt;
                color: #666666;
                font-size: 11pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                font-style: italic;
                orphans: 2;
                widows: 2;
                text-align: left
            }
      </style>
   </head>
   <body class="c4">
      <p class="c5"><span class="c19">Detecting </span><span class="c12 c17">Stable Three-Body Systems</span></p>
      <p class="c5"><span class="c0">By Ernest Cheong, with Vikram Ramanathan, Prannaya Gupta and Yap Yuan Xi</span></p>
      <p class="c3"><span class="c0"></span></p>
      <p class="c5"><span class="c12 c13">Rationale</span></p>
      <p class="c5"><span class="c0">After reading the science fiction novel The Three-Body-Problem by Liu Cixin, I was curious if the mathematical equations and the science used in the book was accurate (it was not). I read up on the Three-Body Problem in orbital mechanics and was intrigued by the deterministic chaotic series of the three bodies rotating about each other; as I had done some research into chaotic series in Year 2, I decided to delve further into this issue in Year 4.</span></p>
      <p class="c3"><span class="c0"></span></p>
      <p class="c5"><span class="c12 c13">Historical Background</span></p>
      <p class="c5"><span class="c2">Out of the stars observed in the known galaxy, most of them are binary-star systems (&ldquo;</span><span class="c2">Actually most stars are in binary systems. Perhaps up to 85% of stars are in binary systems.&rdquo; </span><span class="c2 c8">[1]</span><span class="c2">&nbsp;) (&ldquo;As of July 2019, astronomers have found 97 planetary systems containing 143 planets around binary stars.&rdquo; </span><span class="c2 c8">[2]</span><span class="c2 c6">&nbsp;) </span><span class="c2">although recent research has found that there are significantly more single-star systems than we think. </span><span class="c2">(&ldquo;</span><span class="c2">Red dwarfs are so dim that it&#39;s only been in the past decade or so that technology has improved to the point where astronomers can study them in detail. And they&#39;ve found that only about 25 percent of red dwarfs have stellar companions. Lada concludes that upwards of two-thirds of all star systems in the galaxy are single, red dwarf stars. His findings were detailed in a recent online edition of </span><span class="c2">Astrophysical Journal Letters</span><span class="c2">.&rdquo; </span><span class="c2 c8">[3]</span><span class="c2">&nbsp;) However, there has been a general consensus that it would be unlikely to find a 3-body star system&mdash;that is, until the discovery of HS Hydra, a binary-star system influenced by the gravitational field of a third, further star that shifted its eclipse and made the orbit harder to detect. General consensus may be changing&mdash; although h</span><span class="c2">istorically, there have been found no star systems with three bodies in a constant and predictable orbit around one another. </span><span class="c2">I</span><span class="c0">t is theorized that from the equation dictating the </span></p>
      <p class="c5"><span class="c2">orbits of three stellar bodies that three stellar bodies of equal mass, size, and shape would orbit one another in a predictable pattern.</span><span class="c2">&nbsp;</span><span class="c2">This can be explained by a mathematical theorem, which tells us that in a three-body problem, the lightest mass eventually gets ejected. </span><span class="c2 c8">[4]</span><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 293.52px; height: 131.71px;"><img alt="" src="images/image5.png" style="width: 293.52px; height: 131.71px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
      <p class="c3"><span class="c0"></span></p>
      <p class="c3"><span class="c0"></span></p>
      <p class="c5"><span class="c2">We will be looking at the &ldquo;special case&rdquo; solutions to the three-body problem to determine if our star system is one of the special cases. We will be considering Euler&rsquo;s three-body solutions, Lagrange&rsquo;s equilateral triangle solutions, Meissel&rsquo;s Pythagorean three-body solution, the Broucke&ndash;Henon&ndash;Hadjidemetriou family of solutions, the figure-8 orbit solution, the equal-mass zero-angular-momentum three-body solutions, and possibly the free-fall solutions to the three-body problem.</span><span class="c2">&nbsp;Statistically, finding three bodies of equal mass in a stable orbit is improbable, and thus we will be focusing on Lagrange&rsquo;s equilateral triangle solutions. In Lagrange&rsquo;s </span><span class="c2">special case to the three-body problem, he proposes that a light mass orbiting two larger masses can be stable if they form an equilateral triangle with the larger mass, in the rotating frame of reference. The position of the light mass in the rotating frame is called a Lagrange point. In principle, for the two rotating masses, there are 5 Lagrange points, but only L4 and L5, which form equilateral triangles with the two large masses, are stable. (Figure 1.0)</span><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 600.00px; height: 511.00px;"><img alt="" src="images/image4.png" style="width: 600.00px; height: 511.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
      <p class="c10"><span class="c0">Figure 1.0. The Lagrange Points about 2 bodies in orbit. Only L4 and L5 are stable.</span></p>
      <p class="c3"><span class="c0"></span></p>
      <p class="c3"><span class="c0"></span></p>
      <p class="c5"><span class="c2">From Wikipedia: &quot;Several planets have trojan asteroids near their L4 and L5 points with respect to the Sun. Jupiter has more than a million of these trojans. Artificial satellites have been placed at L1 and L2 with respect to the Sun and Earth, and with respect to the Earth and the Moon. The Lagrangian points have been proposed for uses in space exploration. &quot;</span></p>
      <p class="c3"><span class="c0"></span></p>
      <p class="c5"><span class="c2">Historically, luminosity data has been used to find binary stars far away from Earth by observing how the luminosity of the star system changes when one star moves in front of the other and they orbit back to being side by side. By observing the orbits and predicting the luminosity series that should follow, we will be able to derive patterns to find in the luminosity dataset that we are using. </span><span class="c2">If light asteroids can accumulate in the Lagrange points of the Sun-Jupiter system, we can imagine that there can be such stable three-star systems in the universe. In fact, they may be more common than we think. To hunt for them, we use the Kepler data set, which contains continuous luminosity measurements for &gt; 200,000 stars. </span></p>
      <p class="c3"><span class="c0"></span></p>
      <p class="c5"><span class="c14">Hypothesis</span></p>
      <p class="c5"><span class="c0">The orbits of three astral bodies around a central LaGrange point where the three bodies are roughly equivalent in mass, shape, and size, is predictable and constant. Therefore, the luminosity of the star system should also dim and brighten in a constant predictable pattern. Since the luminosity data of the night sky is available, we hypothesize that by studying the luminosity readings of star systems in the sky, we might be able to observe the predicted pattern of luminosity indicating a stable three-body star system in constant and predictable orbit. </span></p>
      <p class="c3"><span class="c0"></span></p>
      <p class="c5"><span class="c14">Experiment</span></p>
      <p class="c5"><span class="c0">We will run a program to analyse the luminosity data graphs (Figures 3.1, 3.2, 3.3) in order to find a specific pattern of luminosity. If we succeed in doing so, we will examine the readings from the star system more carefully to see if our hypothesis is correct and that this arrangement of three stellar bodies will always orbit in a certain way. If not, then we have discovered a three-body configuration that descends into chaos by an unknown factor.</span></p>
      <p class="c3"><span class="c0"></span></p>
      <p class="c5"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 576.00px; height: 432.00px;"><img alt="" src="images/image1.png" style="width: 576.00px; height: 432.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
      <p class="c10"><span class="c0">Figure 3.1. Luminosity Graph Depicting a Smaller, Darker Star Passing In Front of a Larger, Brighter Star in Days</span></p>
      <p class="c3"><span class="c0"></span></p>
      <p class="c5"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 312.00px;"><img alt="" src="images/image2.png" style="width: 624.00px; height: 312.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
      <p class="c10"><span class="c0">Figure 3.2. Luminosity Graph Depicting a Smaller, Darker Star Passing In Front of a Larger, Brighter Star in Hours</span></p>
      <p class="c5"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 593.33px;"><img alt="" src="images/image3.png" style="width: 624.00px; height: 593.33px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
      <p class="c10"><span class="c0">Figure 3.3. Luminosity Graph Depicting Two Smaller Darker Bodies Passing In Front of a Larger Brighter Star in Minutes</span></p>
      <p class="c10 c11"><span class="c0"></span></p>
      <p class="c10 c11"><span class="c0"></span></p>
      <p class="c3"><span class="c0"></span></p>
      <p class="c5"><span class="c14">Methodology and Apparatus</span></p>
      <p class="c5"><span class="c0">We will primarily be using Python to analyse the luminosity data from NASA&rsquo;s Kepler Space Probe&rsquo;s archives. We will do so first via a beam scan through the time series data obtained of an area with loose requirements in order to find a group of possible candidates. Once this group of possible candidates with roughly accurate changes in luminosity is identified, we will then perform more rigorous studies on this screened group, narrowing it down until we can run an intensive search algorithm to see if such a system with matching characteristics exists. The only required resource is computational power, which should not be required in such high amounts as to necessitate the purchasing of computing time, though such an avenue is open should the situation demand it. </span></p>
      <p class="c3"><span class="c0"></span></p>
      <p class="c3"><span class="c0"></span></p>
      <p class="c5"><span class="c12 c13">References</span></p>
      <p class="c3"><span class="c0"></span></p>
      <ol class="c16 lst-kix_9yt2bd3u97wm-0 start" start="1">
         <li class="c5 c9 li-bullet-0"><span class="c1"><a class="c7" href="https://www.google.com/url?q=https://www.atnf.csiro.au/outreach/education/senior/astrophysics/binary_intro.html%23:~:text%3DActually%2520most%2520stars%2520are%2520in,distances%2520of%2520binaries%2520vary%2520enormously&amp;sa=D&amp;source=editors&amp;ust=1624074523142000&amp;usg=AOvVaw25ZR7IqO4phxFR1ERwVkmd">https://www.atnf.csiro.au/outreach/education/senior/astrophysics/binary_intro.html#:~:text=Actually%20most%20stars%20are%20in,distances%20of%20binaries%20vary%20enormously</a></span><span class="c0">&nbsp;Australia National Telescope Facility, Introduction to Astronomy</span></li>
         <li class="c5 c9 li-bullet-0"><span class="c1 c15"><a class="c7" href="https://www.google.com/url?q=https://astronomy.com/magazine/ask-astro/2020/01/can-solar-systems-exist-in-a-binary-star-system%23:~:text%3DA%253A%2520Yes%252C%2520planetary%2520systems%2520can,143%2520planets%2520around%2520binary%2520stars&amp;sa=D&amp;source=editors&amp;ust=1624074523142000&amp;usg=AOvVaw2GIX0eqWFA1GjK5FIsnnzm">https://astronomy.com/magazine/ask-astro/2020/01/can-solar-systems-exist-in-a-binary-star-system#:~:text=A%3A%20Yes%2C%20planetary%20systems%20can,143%20planets%20around%20binary%20stars</a></span><span class="c2">&nbsp;Astronomy.com, Jan 7, 2020</span></li>
         <li class="c5 c9 li-bullet-0"><span class="c1"><a class="c7" href="https://www.google.com/url?q=https://www.space.com/1995-astronomers-wrong-stars-single.html&amp;sa=D&amp;source=editors&amp;ust=1624074523143000&amp;usg=AOvVaw1aEkk0p2ooNcvikFcyDCG6">https://www.space.com/1995-astronomers-wrong-stars-single.html</a></span><span class="c2">&nbsp;Space.com, Lada, 2006</span></li>
         <li class="c5 c9 li-bullet-0"><span class="c1"><a class="c7" href="https://www.google.com/url?q=https://iopscience.iop.org/article/10.1088/0004-637X/748/2/105&amp;sa=D&amp;source=editors&amp;ust=1624074523143000&amp;usg=AOvVaw0JzUllmY3WIReDe29ZMhdB">https://iopscience.iop.org/article/10.1088/0004-637X/748/2/105</a></span><span class="c6 c2">&nbsp;</span><span class="c2">Kobayashi, March 13, 2012</span></li>
      </ol>
   </body>
</html>